<!DOCTYPE html>
<!--
   Copyright 2016 GotGit example
-->
<head>
	<title>Andrew's Masterful Website</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			If this is content, then I'm a master monkey
		</p>
	</main>
	<footer class="container">
		<p>&copy; GotGit Example 2016</p>
	</footer>
</body>
</html>
